# Appended fragment from meta-mender-community/meta-mender-intel/templates

# Appended fragment from meta-mender-community/meta-mender-intel/templates

MACHINE ?= "intel-corei7-64"

# Note that these settings have been verified for booting from a SD card.
# You might need to change the two latter settings if you are planning to
# boot from a different storage medium.
MENDER_STORAGE_DEVICE = "/dev/sdb"

# Deprecated
# MENDER_GRUB_STORAGE_DEVICE = "hd0"

# The size of core-image-base is 936 MB, meaning that if one tries to build
# that specific image you get an build error saying that it does not fit in the
# allocated part. This is because the default *total size* is set to 1024MB in
# mender-setup.bbclass, this value is used to calculate IMAGE_ROOTFS_MAXSIZE
#
# Lets increase the total storage as the core-image-base target is quite
# common and is the only image type that fully supports target device hardware.
MENDER_STORAGE_TOTAL_SIZE_MB_DEFAULT = "4096"

# Add packages for network support
IMAGE_INSTALL_append = " usb-modeswitch usb-modeswitch-data"
IMAGE_INSTALL_append = " kernel-modules"
IMAGE_INSTALL_append += " iproute2"
IMAGE_INSTALL_append += " networkmanager"
IMAGE_INSTALL_append += " linux-firmware"

# Include connman and linux 
IMAGE_INSTALL_append += " connman connman-client iptables"
IMAGE_INSTALL_append += " linux-firmware-rtl8192cu"